apiVersion: v1
kind: Plugin
metadata:
  author: luorisky
  name: SnmpPlugin
  repository: ''
  version: 0.1.0
  description:
    en_US: 一个webhook插件接收snmp trap,并发送主动消息
    zh_Hans: 一个webhook插件接收snmp trap,并发送主动消息
  label:
    en_US: SnmpPlugin
    zh_Hans: SnmpPlugin
  icon: assets/icon.svg
spec:
  config:
  - name: default_group_id
    label:
      en_US: Default QQ Group ID
      zh_Hans: 默认QQ群号
    type: string
    default: "123456789"
    description:
      en_US: The default QQ group ID to send SNMP trap alerts to
      zh_Hans: 发送SNMP Trap告警的默认QQ群号
  dependencies:
  - pysnmp: ">=7.1.0"
  - pyasn1: ">=0.4.8"
  components:
    EventListener:
      fromDirs:
      - path: components/event_listener/
    Command:
      fromDirs:
      - path: components/commands/
execution:
  python:
    path: main.py
    attr: SnmpPlugin
