apiVersion: v1
kind: Tool
metadata:
  name: send_test_alert
  label:
    en_US: SendTestAlert
    zh_Hans: SendTestAlert
  description:
    en_US: '发送测试告警'
    zh_Hans: '发送测试告警'
spec:
  parameters: {}
  llm_prompt: '发送测试告警'
execution:
  python:
    path: send_test_alert.py
    attr: SendTestAlert