apiVersion: v1
kind: EventListener
metadata:
  name: default
  label:
    en_US: DefaultEventListener
    zh_Hans: DefaultEventListener
spec:
  events: []
  execution:
    python:
      path: default.py
      attr: DefaultEventListener