apiVersion: v1
kind: Command
metadata:
  name: snmp_status
  label:
    en_US: SnmpStatus
    zh_Hans: SnmpStatus
  description:
    en_US: 'Show SNMP Trap plugin status'
    zh_Hans: 'Show SNMP Trap plugin status'
spec:
execution:
  python:
    path: snmp_status.py
    attr: SnmpStatus