apiVersion: v1
kind: Command
metadata:
  name: snmp_status
  label:
    en_US: SnmpStatus
    zh_Hans: SnmpStatus
  description:
    en_US: '查看插件状态'
    zh_Hans: '查看插件状态'
spec:
execution:
  python:
    path: snmp_status.py
    attr: SnmpStatus